#-------------------------------------------------------------------------------
# PROJECT: RMII FIREWALL FPGA
#-------------------------------------------------------------------------------
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License, please read LICENSE file
#-------------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# PROJECT VHDL FILES

# TIMING CONSTRAINTS

# FPGA PINS ASSIGNMENT
set_location_assignment PIN_M2 -to CLK_12M
set_location_assignment PIN_N6 -to RST_BTN_N



set_location_assignment PIN_T7 -to UART_TXD
set_location_assignment PIN_R7 -to UART_RXD

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N3 -to LED_OUT[7]
set_location_assignment PIN_N5 -to LED_OUT[6]
set_location_assignment PIN_R4 -to LED_OUT[5]
set_location_assignment PIN_T2 -to LED_OUT[4]
set_location_assignment PIN_R3 -to LED_OUT[3]
set_location_assignment PIN_T3 -to LED_OUT[2]
set_location_assignment PIN_T4 -to LED_OUT[1]
set_location_assignment PIN_M6 -to LED_OUT[0]
set_global_assignment -name VHDL_FILE ../comp/cellular_automaton/cellular_automaton_config_pkg.vhd
set_global_assignment -name VHDL_FILE ../comp/cellular_automaton/cellular_automaton.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../comp/cellular_automaton/cell.vhd
set_global_assignment -name VHDL_FILE ../comp/cellular_auto/cell.vhd
set_global_assignment -name VHDL_FILE ../comp/base/rst_sync.vhd
set_global_assignment -name VHDL_FILE ../comp/base/pll.vhd
set_global_assignment -name VHDL_FILE ../comp/base/fifo_mark.vhd
set_global_assignment -name VHDL_FILE ../comp/base/fifo.vhd
set_global_assignment -name VHDL_FILE ../comp/base/asfifo.vhd
set_global_assignment -name VHDL_FILE ../comp/base/sys_module.vhd
set_global_assignment -name VHDL_FILE ../comp/base/sdp_ram.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_parity.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart.vhd
set_global_assignment -name VHDL_FILE ../comp/uart2wbm/uart2wbm.vhd
set_global_assignment -name VHDL_FILE ../comp/wb_splitter/wb_splitter.vhd
set_global_assignment -name VHDL_FILE ../fpga.vhd
set_global_assignment -name SDC_FILE fpga.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top